# nuxeo-bulkread-tester

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/org/nuxeo/bulkread/es/: BulkESPageProvider.java  CustomNxQueryBuilder.java  ESFetcherWithBlobs.java
src/main/java/org/nuxeo/bulkread/io/: JsonESBase64BlobDocumentWriter.java  JsonESBase64DocumentModelReader.java  PageProviderReader.java
src/main/java/org/nuxeo/bulkread/jaxrs/: Api.java  ApiModule.java
src/main/java/org/nuxeo/bulkread/service/: BRService.java  BRServiceComponent.java
src/main/resources/OSGI-INF/: elasticsearch-mapping-contrib.xml  jaxrs-contrib.xml  pageproviders-contrib.xml  service-contrib.xml
src/test/java/org/nuxeo/room/test/: TestService.java
src/test/resources/: elasticsearch-test-contrib.xml
